<!DOCTYPE html>
<html>
<head>
	<title>Nyxxus</title>
	<link rel="stylesheet" type="text/css" href="/css/index.css">
	<link rel="icon" type="image/x-icon" href="/images/Null.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="backbody">
<div id="background">
<div id="testcircle"></div>
</div>
<div id="foreground">
</br>
</br>
</br>
<div align="center">
<div id="head" align="center">
	<h1 id="title">Welcome to the</h1>
	<h1 id="nexus">NEXUS</h1>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
<div align="center">
<div id="body" align="center"> 
<div id="grid" align="center">
	<div id="linkdiv"><a href="https://password.nyxx.nexus/#/login">Bitwarden</a></div>
	<div id="linkdiv"><a href="https://github.com/Nyxxide/Bloons-Auto-Farm">Bloons Farm</a></div>
	<div id="linkdiv"><a>test2</a></div>
	<div id="linkdiv"><a>test3</a></div>
        <div id="linkdiv"><a>test4</a></div>
	<div id="linkdiv"><a>test5</a></div>
        <div id="linkdiv"><a>test6</a></div>
	
</div>
</div>
</div>
</div>

</body>
</html>
